<RCC>
    <qresource prefix="/sysButton">
        <file alias="arrow_down">img/sysButton/arrow_down.png</file>
        <file alias="close">img/sysButton/close.png</file>
        <file alias="close_hover">img/sysButton/close_hover.png</file>
        <file alias="close_pressed">img/sysButton/close_pressed.png</file>
        <file alias="feedback">img/sysButton/feedback.png</file>
        <file alias="feedback_hover">img/sysButton/feedback_hover.png</file>
        <file alias="feedback_pressed">img/sysButton/feedback_pressed.png</file>
        <file alias="medal">img/sysButton/medal.png</file>
        <file alias="medal_hover">img/sysButton/medal_hover.png</file>
        <file alias="medal_pressed">img/sysButton/medal_pressed.png</file>
        <file alias="menu">img/sysButton/menu.png</file>
        <file alias="menu_hover">img/sysButton/menu_hover.png</file>
        <file alias="menu_pressed">img/sysButton/menu_pressed.png</file>
        <file alias="min">img/sysButton/min.png</file>
        <file alias="min_hover">img/sysButton/min_hover.png</file>
        <file alias="min_pressed">img/sysButton/min_pressed.png</file>
        <file alias="skin">img/sysButton/skin.png</file>
        <file alias="skin_hover">img/sysButton/skin_hover.png</file>
        <file alias="skin_pressed">img/sysButton/skin_pressed.png</file>
    </qresource>
    <qresource prefix="/contentWidget">
        <file alias="medal">img/contentWidget/medal.png</file>
        <file alias="medal_light">img/contentWidget/medal_light.png</file>
        <file alias="power">img/contentWidget/power.png</file>
        <file alias="computer">img/contentWidget/computer.png</file>
        <file alias="cloud">img/contentWidget/cloud.png</file>
        <file alias="version">img/contentWidget/version.png</file>
        <file alias="auto_run">img/contentWidget/auto_run.png</file>
        <file alias="desktop">img/contentWidget/desktop.png</file>
        <file alias="first_add">img/contentWidget/first_add.png</file>
        <file alias="game_box">img/contentWidget/game_box.png</file>
        <file alias="mobile">img/contentWidget/mobile.png</file>
        <file alias="net_repair">img/contentWidget/net_repair.png</file>
        <file alias="net_speed">img/contentWidget/net_speed.png</file>
        <file alias="net_pretext">img/contentWidget/net_pretext.png</file>
        <file alias="recovery">img/contentWidget/recovery.png</file>
        <file alias="login">img/contentWidget/login.png</file>
        <file alias="fireproof">img/contentWidget/fireproof.png</file>
        <file alias="triggerman">img/contentWidget/triggerman.png</file>
        <file alias="net_shop">img/contentWidget/net_shop.png</file>
        <file alias="360">img/contentWidget/360.png</file>
        <file alias="caipiao">img/contentWidget/caipiao.png</file>
        <file alias="cloud_five">img/contentWidget/cloud_five.png</file>
        <file alias="lottery">img/contentWidget/lottery.png</file>
        <file alias="pet">img/contentWidget/pet.png</file>
        <file alias="priv">img/contentWidget/priv.png</file>
        <file alias="tab">img/contentWidget/tab.png</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="360safe">img/360safe.png</file>
        <file alias="safe">img/safe.png</file>
        <file alias="logo">img/logo.png</file>
    </qresource>
    <qresource prefix="/toolWidget">
        <file alias="gongNeng">img/toolWidget/gongNeng.png</file>
        <file alias="jiaSu">img/toolWidget/jiaSu.png</file>
        <file alias="menZhen">img/toolWidget/menZhen.png</file>
        <file alias="muMa">img/toolWidget/muMa.png</file>
        <file alias="qingLi">img/toolWidget/qingLi.png</file>
        <file alias="tiJian">img/toolWidget/tiJian.png</file>
        <file alias="expert">img/toolWidget/expert.png</file>
        <file alias="repair">img/toolWidget/repair.png</file>
    </qresource>
    <qresource prefix="/skin">
        <file alias="0">img/skin/0.png</file>
        <file alias="0_big">img/skin/0_big.png</file>
        <file alias="1">img/skin/1.png</file>
        <file alias="1_big">img/skin/1_big.png</file>
        <file alias="2">img/skin/2.png</file>
        <file alias="2_big">img/skin/2_big.png</file>
        <file alias="3">img/skin/3.png</file>
        <file alias="3_big">img/skin/3_big.png</file>
        <file alias="4">img/skin/4.png</file>
        <file alias="4_big">img/skin/4_big.png</file>
        <file alias="5">img/skin/5.png</file>
        <file alias="5_big">img/skin/5_big.png</file>
        <file alias="6">img/skin/6.png</file>
        <file alias="6_big">img/skin/6_big.png</file>
        <file alias="7">img/skin/7.png</file>
        <file alias="7_big">img/skin/7_big.png</file>
        <file alias="8">img/skin/8.png</file>
        <file alias="8_big">img/skin/8_big.png</file>
        <file alias="9">img/skin/9.png</file>
        <file alias="9_big">img/skin/9_big.png</file>
        <file alias="10">img/skin/10.png</file>
        <file alias="10_big">img/skin/10_big.png</file>
        <file alias="11">img/skin/11.png</file>
        <file alias="11_big">img/skin/11_big.png</file>
        <file alias="12">img/skin/12.png</file>
        <file alias="12_big">img/skin/12_big.png</file>
        <file alias="13">img/skin/13.png</file>
        <file alias="13_big">img/skin/13_big.png</file>
        <file alias="14">img/skin/14.png</file>
        <file alias="14_big">img/skin/14_big.png</file>
        <file alias="15">img/skin/15.jpg</file>
        <file alias="15_big">img/skin/15_big.jpg</file>
        <file alias="16">img/skin/16.jpg</file>
        <file alias="16_big">img/skin/16_big.jpg</file>
        <file alias="17">img/skin/17.jpg</file>
        <file alias="17_big">img/skin/17_big.jpg</file>
        <file alias="18">img/skin/18.jpg</file>
        <file alias="18_big">img/skin/18_big.jpg</file>
        <file alias="19">img/skin/19.jpg</file>
        <file alias="19_big">img/skin/19_big.jpg</file>
        <file alias="20">img/skin/20.jpg</file>
        <file alias="20_big">img/skin/20_big.jpg</file>
        <file alias="21">img/skin/21.jpg</file>
        <file alias="21_big">img/skin/21_big.jpg</file>
        <file alias="22">img/skin/22.jpg</file>
        <file alias="22_big">img/skin/22_big.jpg</file>
        <file alias="23">img/skin/23.jpg</file>
        <file alias="23_big">img/skin/23_big.jpg</file>
    </qresource>
    <qresource prefix="/newCharacter">
        <file alias="bg_bottom">img/newCharacter/bg_bottom.png</file>
        <file alias="bg_briangle">img/newCharacter/bg_briangle.png</file>
        <file alias="bg_top">img/newCharacter/bg_top.png</file>
        <file alias="btn_0">img/newCharacter/btn_0.png</file>
        <file alias="btn_1">img/newCharacter/btn_1.png</file>
        <file alias="btn_2">img/newCharacter/btn_2.png</file>
        <file alias="btn_3">img/newCharacter/btn_3.png</file>
        <file alias="btn_open">img/newCharacter/btn_open.png</file>
        <file alias="btn_use">img/newCharacter/btn_use.png</file>
        <file alias="desktop_0">img/newCharacter/desktop_0.jpg</file>
        <file alias="desktop_1">img/newCharacter/desktop_1.jpg</file>
        <file alias="desktop_2">img/newCharacter/desktop_2.jpg</file>
        <file alias="desktop_3">img/newCharacter/desktop_3.jpg</file>
    </qresource>
    <qresource prefix="/mainMenu">
        <file alias="about">img/mainMenu/about.png</file>
        <file alias="help">img/mainMenu/help.png</file>
        <file alias="home">img/mainMenu/home.png</file>
        <file alias="setting">img/mainMenu/setting.png</file>
        <file alias="update">img/mainMenu/update.png</file>
    </qresource>
    <qresource prefix="/loginDialog">
        <file alias="renren">img/loginDialog/renren.png</file>
        <file alias="sina">img/loginDialog/sina.png</file>
        <file alias="ren">img/loginDialog/ren.png</file>
        <file alias="arrowDown">img/loginDialog/arrowDown.png</file>
        <file alias="delete">img/loginDialog/delete.png</file>
        <file alias="attention">img/loginDialog/attention.png</file>
        <file alias="1">img/loginDialog/1.png</file>
        <file alias="2">img/loginDialog/2.png</file>
        <file alias="3">img/loginDialog/3.png</file>
        <file alias="4">img/loginDialog/4.png</file>
        <file alias="5">img/loginDialog/5.png</file>
        <file alias="6">img/loginDialog/6.png</file>
        <file alias="7">img/loginDialog/7.png</file>
        <file alias="8">img/loginDialog/8.png</file>
    </qresource>
    <qresource prefix="/qm">
        <file alias="360safe_en">360safe_en.qm</file>
        <file alias="360safe_zh">360safe_zh.qm</file>
        <file alias="qt_zh_CN">qt_zh_CN.qm</file>
    </qresource>
    <qresource prefix="/shadow">
        <file alias="shadow_left">img/shadow/shadow_left.png</file>
        <file alias="shadow_left_bottom">img/shadow/shadow_left_bottom.png</file>
        <file alias="shadow_left_top">img/shadow/shadow_left_top.png</file>
        <file alias="shadow_right">img/shadow/shadow_right.png</file>
        <file alias="shadow_right_top">img/shadow/shadow_right_top.png</file>
        <file alias="shadow_top">img/shadow/shadow_top.png</file>
        <file alias="shadow_right_bottom">img/shadow/shadow_right_bottom.png</file>
        <file alias="shadow_bottom">img/shadow/shadow_bottom.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file alias="360safe">360safe.qss</file>
    </qresource>
    <qresource prefix="/killMummyWidget">
        <file alias="custom_scan">img/killMummyWidget/custom_scan.png</file>
        <file alias="fast_scan">img/killMummyWidget/fast_scan.png</file>
        <file alias="full_scan">img/killMummyWidget/full_scan.png</file>
        <file alias="tip">img/killMummyWidget/tip.png</file>
    </qresource>
</RCC>
